<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Viewed</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='app.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  </head>
  <body>
    <div class="logo">
        <i class="fas fa-eye fa-3x nav-logo"></i>
        <h1 class="nav-logo-title">Viewed</h1>
    </div>

    <div class="container app-body">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul id="messages" class="list-unstyled">
                {% for message in messages %}
                    <li class="alert">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <h1>Login</h1>
        <form method="POST" action="{{ url_for('autenticar') }}">
            <input type="hidden" name="proxima" value="{{ proxima or url_for('index') }}" />
            <p><label class="login-label">Usuário</label> <input class="login-input form-control" type="text" name="usuario" required></p>
            <p><label class="login-label">Senha</label> <input class="login-input form-control" type="password" name="senha" required></p>
            <p><button class="btn btn-primary botao" type="submit">Entrar</button></p>
        </form>

        <p class="register" data-toggle="modal" data-target="#registerModal">Registrar-se</p>

        <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content app-body">
              <div class="modal-header modal-border">
                <h5 class="modal-title" id="exampleModalLabel">Novo Registro</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form action="{{ url_for('registrar') }}" method="post">
                    <fieldset class="col-sm">
                      <input type="hidden" name="tipo" value="B">
                      <div class="form-group">
                          <label for="nome">Nome</label>
                          <input type="text" id="nome" name="nome" class="form-control">
                      </div>
                      <div class="form-group">
                          <label for="login">Login</label>
                          <input type="text" id="login" name="login" class="form-control">
                      </div>
                      <div class="form-group">
                          <label for="senha">Senha</label>
                          <input type="password" id="senha" name="senha" class="form-control">
                      </div>
                      <button type="submit" class="btn btn-primary btn-salvar botao">Registrar-se</button>
                    </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>

        <script type="text/javascript" src="{{ url_for('static', filename='jquery.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='bootstrap.js') }}"></script>
    </div>
</body>
<style>
    body {
        background-color: #23272a;
    }
    .app-body {
        background-color: #23272a;
        width: 400px;
        margin: 5% auto 0;
        border: 1px solid #2c2f33;
    }
    h1, h3, h5 {
        color: #99aab5;
        text-align: center;
    }
    label {
        color: #99aab5;
        width: 100%;
    }
    .login-label {
        text-align: center;
    }
    .botao {
        color: #ffffff;
        background-color: #7289da;
        border-color: #7289da;
        width: 100%;
        margin-top: 10px;
    }
    .botao:hover {
        background-color: #7289da;
        border-color: #ffffff;
    }
    input {
        background: #2c2f33 !important;
        border-color: #2c2f33 !important;
        color: #99aab5 !important;
    }
    input:focus, textarea:focus {
        border-color: #7289da !important;
        box-shadow: 0 0 0 0 !important
    }
    .login-input {
        text-align: center;
    }
    .register-input {
        text-align: left;
    }
    .nav-logo {
        color: #7289da;
        display: inline-block;
        margin-top: 50px;
        width: 100%;
        text-align: center;
    }
    .nav-logo-title {
        color: #7289da;
        font-weight: bold;
    }
    .register {
        color: #99aab5;
        text-align: center;
        cursor: pointer;
    }
    .register:hover {
        color: #7289da;
    }
    .modal-border {
        border-color: #2c2f33;
    }
    .alert {
        color: #d04747;
        text-align: center;
        margin-bottom: 0
    }
    .list-unstyled {
        margin-bottom: 0;
    }
</style>
</html>