<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Viewed</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='app.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body class="app-body">
    <ul class="nav nav-fill nav-bar">
      <li class="nav-item nav-logo">
        <a class="nav-link nav-logo-content" href="{{ url_for('index') }}"><i class="fas fa-eye fa-2x nav-logo-title"></i><h5 class="nav-logo-title">Viewed</h5></a>
      </li>
      <li class="nav-item nav-user">
        <span class="nav-link nav-username">Olá {{ session['nome_usuario'] }}</span>
      </li>
      <li class="nav-item nav-user">
        <a class="nav-link nav-logout" href="{{ url_for('logout') }}">Logout</a>
      </li>
    </ul>
    <div class="container">
        <div class="row justify-content-center">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul id="messages" class="list_unstyled">
                {% for message in messages %}
                    <li class="alert alert-success">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <div class="page-header">
            <!--<h1>{{ titulo }}</h1>-->
        </div>
        </div>
        {% block conteudo %}{% endblock %}

        <br><hr><br><br><br>

    <script type="text/javascript" src="{{ url_for('static', filename='jquery.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='bootstrap.js') }}"></script>
    </div>
</body>

<style>
    .app-body {
        background-color: #23272a;
        padding-top: 0;
    }
    h1, h3, h5 {
        color: #99aab5;
    }
    .botao {
        color: #ffffff;
        background-color: #7289da;
        border-color: #7289da;
    }
    .botao:hover {
        background-color: #7289da;
        border-color: #ffffff;
    }
    input, textarea {
        background: #2c2f33 !important;
        border-color: #2c2f33 !important;
        color: #99aab5 !important;
    }
    input:focus, textarea:focus {
        border-color: #7289da !important;
        box-shadow: 0 0 0 0 !important
    }
    label {
        color: #99aab5;
    }
    .nav-bar {
        background: #2c2f33;
        margin-bottom: 20px;
        height: 70px;
    }
    .nav-logo {
        width: 70%;
    }
    .nav-logo-content {
        padding-left: 43%;
        padding-top: 5px;
    }
    .nav-logo-title {
        color: #7289da;
        font-weight: bold;
    }
    .nav-user {
        width: 15%;
        color: #99aab5;
        padding-top: 15px;
    }
    .nav-username {
        float: right;
        margin-right: 0;
        color: #99aab5;
    }
    .nav-logout {
        float: left;
        color: #99aab5;
    }
    .nav-logout:hover {
        color: #ffffff;
    }
</style>

</html>
